const express = require('express');
const http = require('http');
const bodyParser = require('body-parser');
const cors = require('cors');
const socketIo = require('socket.io');

const app = express();
const server = http.createServer(app);

// Enable CORS for frontend access
app.use(cors({
  origin: 'http://localhost:3000',
  methods: ['GET', 'POST'],
  credentials: true,
}));

const io = socketIo(server, {
  cors: {
    origin: "http://localhost:3000",
    methods: ["GET", "POST"],
    credentials: true,
  },
});

// Stationary ESP32 position
const stationaryDevice = { x: 302, y: 0 }; // Top-left corner

// Expanded fingerprint database with finer granularity
const fingerprintDatabase = [
  { x: 302, y: 140, rssi: -61 }, // A
  { x: 302, y: 70, rssi: -56 },  // B
  { x: 226.5, y: 140, rssi: -55 }, // C
  { x: 226.5, y: 70, rssi: -61 },  // D
  { x: 226.5, y: 0, rssi: -48 },   // E
  { x: 151, y: 140, rssi: -69 },   // F
  { x: 151, y: 70, rssi: -73 },    // G
  { x: 151, y: 0, rssi: -59 },     // H
  { x: 75.5, y: 140, rssi: -65 },  // I
  { x: 75.5, y: 70, rssi: -76 },   // J
  { x: 75.5, y: 0, rssi: -55 },    // K
  { x: 0, y: 140, rssi: -67 },     // L
  { x: 0, y: 70, rssi: -81 },      // M
  { x: 0, y: 0, rssi: -62 },       // N
];

// Function to calculate weighted position from fingerprint database
function calculateWeightedPosition(rssi, k = 3) {
  const weightedPositions = fingerprintDatabase.map((fingerprint) => {
    const weight = 1 / Math.abs(fingerprint.rssi - rssi); // Inverse of the difference
    return {
      x: fingerprint.x,
      y: fingerprint.y,
      weight: weight,
    };
  });

  weightedPositions.sort((a, b) => b.weight - a.weight);

  const topK = weightedPositions.slice(0, k);

  let totalWeight = 0;
  let weightedX = 0;
  let weightedY = 0;

  topK.forEach((pos) => {
    totalWeight += pos.weight;
    weightedX += pos.x * pos.weight;
    weightedY += pos.y * pos.weight;
  });

  return {
    x: weightedX / totalWeight,
    y: weightedY / totalWeight,
  };
}

// BLE signal strength data
let bleData = {};
const INACTIVITY_THRESHOLD = 10000; // 10 seconds for device inactivity

// Middleware
app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());

// Serve the frontend
app.get('/', (req, res) => {
  res.sendFile(__dirname + '/index.html');
});

// Handle incoming RSSI data
app.post('/update-location', (req, res) => {
  const { device, rssi, esp32_address } = req.body;

  if (!device || !rssi || !esp32_address) {
    return res.status(400).send('Missing required fields: device, rssi, or esp32_address');
  }

  console.log(`Received data: Device=${device}, RSSI=${rssi}, ESP32=${esp32_address}`);

  if (!bleData[device]) {
    bleData[device] = { rssi: [], position: null, lastUpdateTime: Date.now() };
  }

  bleData[device].rssi.push(Number(rssi));
  bleData[device].lastUpdateTime = Date.now();

  if (bleData[device].rssi.length > 10) bleData[device].rssi.shift();

  const avgRssi = bleData[device].rssi.reduce((sum, value) => sum + value, 0) / bleData[device].rssi.length;
  const position = calculateWeightedPosition(avgRssi);

  if (position) {
    bleData[device].position = position;

    // Calculate distance from stationary ESP32 to the device
    const distance = Math.sqrt(
      Math.pow(position.x - stationaryDevice.x, 2) +
      Math.pow(position.y - stationaryDevice.y, 2)
    );

    console.log(`Updated position for ${device}: (${position.x}, ${position.y}), Distance from stationary: ${distance.toFixed(2)} units`);
  } else {
    console.log(`No matching fingerprint found for ${device}`);
  }

  io.emit('updateCanvas', { stationaryDevice, bleData });
  res.sendStatus(200);
});

// Periodically clean up inactive devices
setInterval(() => {
  const currentTime = Date.now();
  for (const device in bleData) {
    if (currentTime - bleData[device].lastUpdateTime > INACTIVITY_THRESHOLD) {
      console.log(`Removing inactive device: ${device}`);
      delete bleData[device];
    }
  }
  io.emit('updateCanvas', { stationaryDevice, bleData });
}, 1000);

// Handle client connections
io.on('connection', (socket) => {
  console.log('Client connected');
  socket.emit('updateCanvas', { stationaryDevice, bleData });

  socket.on('disconnect', () => {
    console.log('Client disconnected');
  });
});

// Start the server
const PORT = 3000;
server.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});
